{
  "name": "moviecritique",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gyarmathy Gábor",
  "license": "ISC",
  "description": "Movie critique app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gyari03/moviecritique.git"
  },
  "bugs": {
    "url": "https://github.com/Gyari03/moviecritique/issues"
  },
  "homepage": "https://github.com/Gyari03/moviecritique#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
